<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.architecture.ddd</groupId>
    <artifactId>jpa-command</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.architecture.ddd</groupId>
        <artifactId>jpa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- MODULE -->
        <dependency>
            <groupId>com.architecture.ddd</groupId>
            <artifactId>jpa-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.architecture.ddd</groupId>
            <artifactId>command-event-handler</artifactId>
        </dependency>
    </dependencies>

</project>