<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.architecture.ddd</groupId>
    <artifactId>clientapi-command</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.architecture.ddd</groupId>
        <artifactId>rest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <openapi.dir>com/architecture/ddd/application/rest/clientapi/command</openapi.dir>
    </properties>

    <dependencies>
        <!-- MODULES -->
        <dependency>
            <groupId>com.architecture.ddd</groupId>
            <artifactId>data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.architecture.ddd</groupId>
            <artifactId>microservice</artifactId>
        </dependency>
        <!-- SPRINGBOOT -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- OPENAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <skipOperationExample>true</skipOperationExample>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <output>${project.build.directory}/generated-sources</output>
                            <invokerPackage>com.architecture.ddd.application.rest.clientapi.command.handler
                            </invokerPackage>
                            <apiPackage>com.architecture.ddd.application.rest.clientapi.command.rest</apiPackage>
                            <modelPackage>com.architecture.ddd.application.rest.clientapi-command.dto</modelPackage>
                            <inputSpec>${project.basedir}/src/main/resources/${openapi.dir}/openapi.yml</inputSpec>
                            <configOptions>
                                <java8>false</java8>
                                <interfaceOnly>true</interfaceOnly>
                                <openApiNullable>false</openApiNullable>
                                <useBeanValidation>true</useBeanValidation>
                                <additionalModelTypeAnnotations>
                                    @lombok.experimental.SuperBuilder
                                    @lombok.extern.jackson.Jacksonized
                                </additionalModelTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>